<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  body {
    padding: 0;
    margin: 0;
  }



  .container-fluid01 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 10%;
  }

  nav ul {
    text-align: center;
  }

  nav li {
    display: inline-block;
    list-style: none;

  }

  nav li a {
    text-decoration: none;
    padding: 20px;
    color: #777;
    font-family: product;
  }

  a:hover {
    color: black;
  }
  @media screen and (max-width:300px) {
            body {
                text-align: center;
                background-color: green;
            }
 
            .gfg {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
 
            .geeks {
                color: white;
            }
            .home-img{
                width: 200px;
  
    margin-left: 200px; 

            }
        }








  
  .home-img {
   
    position: relative;
    z-index: 5;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 50px rgba(115, 115, 115, 0.3);
  }

  h2 {
    font-size: 46px;
    font-family: "Great Vibes";
    margin: 30px 0px;
    margin-top: 40px;
    color: #737373;
  }

  p {

    line-height: 27px;
    margin-bottom: 20px;
    font-family: "Product Sans Light";
    color: #797979;
    font-size: 15px;
  }

  p:last-child {
    margin-bottom: 0px;
  }

  hr {
    width: 100%;
    color: burlywood;
  }

  .left {
    margin-left: 100px;

  }

  .logo {
    margin-right: 130px;
    width: 400px;
  }

  .right {
    margin-top: 20px;

  }

 
  .footercontainer{
    display: flex;
    justify-content: space-between;
  }
p{
  margin-top: 50px;
}
.socialicons a{
text-decoration: none;
padding: 3px;
}
.socialicons a i{
  font-size: 20px;
  color: #737373;
  margin-top: 50px;
}
</style>
<body>
  <header>
    <div class="container-fluid01">
      <div class="row">
       
        <div class="col-lg-4 col-sm-4">
          <a href="index.html"> <img class="logo" src="logo.png" alt="logo"></a>
        </div>
        </div>
      </div>

    </div>
  </header>
  <hr>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="all.html">What we did</a></li>
      <li><a href="Contact.html">Contact us</a></li>
      <li><a href="our services.html">Our services</a></li>
      <li><a href="events.html">Dream capture</a></li>
      <li><a href="reg form.html">Registration Form</a></li>
      <li><a href="location (1).html">locations</a></li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/home (2).jpg" class="d-block w-100" alt="..." height="500px">
        </div>
        <div class="carousel-item">
          <img src="img/home(1).webp" class="d-block w-100" alt="..." height="500px">
        </div>
        <div class="carousel-item">
          <img src="img/engage.jpg" class="d-block w-100" alt="..." height="500px">
        </div>
        <div class="carousel-item">
          <img src="img/table.jpeg" class="d-block w-100" alt="..." height="500px">
        </div>
        <div class="carousel-item">
          <img src="img/sofa.jpg" class="d-block w-100" alt="..." height="500px">
        </div>
        <div class="carousel-item">
          <img src="img/cake.jpg" class="d-block w-100" alt="..." height="500px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">
       
        </div>
    
      <div class="col-lg-3">
        <div class="home-img">
          <img src="img/home.jpg" alt="" width="300px" height="400px">
        </div>
      </div>
      <div class="col-lg-6">
        <h2>Beyond your dreams</h2>
        <p>Karachi is one of the most beautiful and exclusive location in our country with it's nature, sea, tiny
          houses,
          entertainment, unique style and spirit.</p>
        <p><span>We organize elegant and unique wedding parties, birthday parties and
            special invitations that we specially prepared and designed for you at the awesome places of Karachi for
            your
            special days.</span></p>
        <p>For a perfect organization<span>, we firstly understand your requests.
            Then provide the highest quality service with economical solutions and we organize the event "beyond your
            dreams".</span></p>

      </div>
    </div>
  </div>
  </div>
  <br><br><br><br>
  <hr>
  <script src="js/bootstrap.min.js"></script>
  <footer>
    <div class="container">
      <div class="row">
       <div class="col-lg-2 col-sm-4">
    <div class="socialicons">
      <a href="https://www.facebook.com/profile.php?id=61568664852754"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/arwebandsocial/"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>

<div class="col-lg-8 col-sm-4">
      <p>
       <b> <a>Copyright @ 2023 technology. All rights reserved - Designed and Developed by proclamation Hub </a></b>
      </p>
    </div> 
     <div class="col-lg-2 col-sm-4">
    <video autoplay muted loop width="200px" height="100%">
      <source id="vid" src="img/footer.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
   </div>
</div>
</div>
  </footer>

</body>

</html>