<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
     .section-padding {
            padding: 80px 0;
        }
         
        nav ul {
    text-align: center;
  }

  nav li {
    display: inline-block;
    list-style: none;

  }

  nav li a {
    text-decoration: none;
    padding: 20px;
    color: #777;
    font-family: product;
  }

  a:hover {
    color: black;
  }

  
  .left{
    margin-left: 450px;
    margin-top: 20px;
  }
  .logo{
    margin-left: 450px;
    width: 400px;
  }
  .right{
    margin-top: 20px;

  }
  .container-fluid01{
    justify-content: center;
  }
.place{
  text-align: center;
  background-color: rgb(255, 255, 255);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #777;
  font-size: 50px;

}















</style>



</head>




<body>
 
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <a href="index.html"> <img class="logo" src="logo.png" alt="logo"></a>
      </div>
    </div>

  </div>
</header>
<hr>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="all.html">What we did</a></li>
    <li><a href="Contact.html">Contact us</a></li>
    <li><a href="our services.html">Our services</a></li>
    <li><a href="events.html">Dream capture</a></li>
    <li><a href="reg form.html">Registration Form</a></li>
    <li><a href="location (1).html">Location</a></li>
  </ul>
</nav>
<br>

<br>
<div class="place">

  Pick Your Places Here
</div>
 <div class="team-area section-padding">
  <div class="container-fluid">

    <div class="row">
      <div class="card" style="width: 400px;">
        <img src="image/m1.jpg" class="card-img-top" style="height: 370px;"alt="...">
        <div class="card-body">
          <h5 class="card-title">Mohatta Palace Museum</h5>
          <p class="card-text"> </p>
          <a href="Mohatta Palace Museum.html" class="btn btn-secondary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 400px; ">
        <img src="image/pg1.jfif" class="card-img-top" style="height: 370px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Port Grand Event</h5>
          <p class="card-text"></p>
          <a href="portgrand.html" class="btn btn-secondary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 400px;">
        <img src="image/eb1.jfif" class="card-img-top" style="height: 370px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Event Banquet</h5>
          <p class="card-text"></p>
          <a href="Event Banquet.html" class="btn btn-secondary">View more</a>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="card" style="width: 400px;">
        <img src="image/wedding lanch 1.png" class="card-img-top" style="height: 370px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wedding Lounge</h5>
          <p class="card-text"></p>
          <a href="Wedding Lounge.html" class="btn btn-secondary">View more</a>
        </div>
      </div>

      <br>


      <div class="card" style="width: 400px;">
        <img src="image/ms1.jfif" class="card-img-top" style="height: 370px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Maskan Venue</h5>
          <p class="card-text"></p>
          <a href="Maskan Venue.html" class="btn btn-secondary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 400px;">
        <img src="image/np1.jpg" class="card-img-top" style="height: 370px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">A.k. Khan park </h5>
          <p class="card-text"></p>
          <a href="A.k. Khan park.html" class="btn btn-secondary">View more</a>
        </div>
      </div>
     </div>
       <br> 
       <div class="row">
      <div class="card" style="width: 400px;">
        <img src="image/q1.jpg" class="card-img-top" style="height: 370px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bagh Ibn-e-Qasim</h5>
          <p class="card-text"></p>
          <a href="Bagh Ibn-e-Qasim.html" class="btn btn-secondary">View more</a>
        </div>
      </div>
   
    
    <div class="card" style="width: 400px;">
      <img src="image/fh1.jpg" class="card-img-top" style="height: 370px;" alt="...">
      <div class="card-body">
        <h5 class="card-title">Frere Hall</h5>
        <p class="card-text"></p>
        <a href="Frere Hall.html" class="btn btn-secondary">View more</a>
      </div>
    </div>
</div>
    <br>
    <hr>
    <head>
    <style>
    .footercontainer{
      display: flex;
      justify-content: space-between;
    }
  p{
    margin-top: 50px;
  }
  .socialicons a{
  text-decoration: none;
  padding: 3px;
  }
  .socialicons a i{
    font-size: 20px;
    color: #737373;
    margin-top: 50px;
  }
  </style>
    </head>
    
    <footer>
      <div class="container">
        <div class="row">
         <div class="col-lg-2 col-sm-4">
      <div class="socialicons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
  
  <div class="col-lg-8 col-sm-4">
        <p>
         <b> <a>Copyright @ 2023 technology. All rights reserved - Designed and Developed by proclamation Hub </a></b>
        </p>
      </div> 
       <div class="col-lg-2 col-sm-4">
      <video autoplay muted loop width="200px" height="100%">
        <source id="vid" src="img/footer.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
     </div>
  </div>
  </div>
    </footer>






</div>
  </div>
</body>

</html>