<style>
nav ul {
    text-align: center;
  }

  nav li {
    display: inline-block;
    list-style: none;

  }

  nav li a {
    text-decoration: none;
    padding: 20px;
    color: #777;
    font-family: product;
  }

  a:hover ,nav li a:hover {
    color: rgb(0, 0, 0);
  }
  @media screen and (max-width:300px) {
            body {
                text-align: center;
                background-color: green;
            }
 
            .gfg {
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
 
            .geeks {
                color: white;
            }
            .home-img{
                width: 200px;
  
    margin-left: 200px; 

            }
        }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header>
    <div class="container-fluid01">
      <div class="row">
       
        <div class="col-lg-4 col-sm-4">
          <a href="index.html"> <img class="logo" src="logo.png" alt="logo"></a>
        </div>
        </div>
      </div>

    </div>
  </header>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="all.html">What we did</a></li>
      <li><a href="Contact.html">Contact us</a></li>
      <li><a href="our services.html">Our services</a></li>
      <li><a href="events.html">Dream capture</a></li>
      <li><a href="reg form.html">Registration Form</a></li>
      <li><a href="location (1).html">locations</a></li>
    </ul>
  </nav>