<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/bf3d5c8d1f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* body {
       justify-content: center;
        display: flex;
        padding: 10px;
        align-items: center;


    } */

    .container {
        max-width: 700px;
        width: 100%;
        background: #efeded;
        padding-top: 10px;
        padding: 25px 100px ;
        border-radius: 5px;
        position: relative;

    }

    .container h2 {
        font-size: 30px;
        margin-top: 100px;
        font-family: sans-serif;
        color: #000000e5;
        text-align: center;
    }

    .container p {
        font-size: 25px;
        text-align: center;
    }

    .container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }

    .user-details .input-box .details {
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
    }

    .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user-details .input-box textarea {
        height: 55px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: #363636;
    }

    .user-details .input-box textarea:focus,
    .user-details .input-box textarea:valid {
        border-color: #363636;
    }

    form .event-details .event-title {
        font-size: 20px;
        font-weight: 500;
    }

    form .event-details .category {
        display: flex;
        width: 120%;
        justify-content: space-between;
        margin: 14px 18px;

    }

    .event-details .category label {
        display: flex;
        align-items: center;
    }

    .event-details .category .dot {
        height: 10px;
        width: 10px;
        background: #d9d9d9;
        margin-right: 10px;
        border: 5px solid transparent;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three,
    #dot-4:checked~.category label .four,
    #dot-5:checked~.category label .five,
    #dot-6:checked~.category label .six,
    #dot-7:checked~.category label .seven,
    #dot-8:checked~.category label .eight,
    #dot-9:checked~.category label .nine,
    #dot-10:checked~.category label .ten,
    #dot-11:checked~.category label .eleven,
    #dot-12:checked~.category label .twelve {
        background: #6b6b6b;
        border-color: #d9d9d9;
    }


    form .button {
        height: 45px;
        margin: 45px 0;
    }

    form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #8b8989;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        letter-spacing: 1px;
        background: linear-gradient(150deg, #fff, #d9d9d9);
    }

    form .button input:hover {
        background: linear-gradient(-150deg, #fff, #d9d9d9);
    }

    @media (max-width: 584px) {
        .container {
            max-width: 100%;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }

        form .event-details .category {
            width: 100%;
        }

        .container form .user-details {
            max-height: 300px;
            overflow-y: scroll;
        }

        .user-details::-webkit-scrollbar {
            width: 0;
        }
    }



   

    .container-fluid01 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 10%;
  }





    nav ul {
        text-align: center;
    }

    nav li {
        display: inline-block;
        list-style: none;

    }

    nav li a {
        text-decoration: none;
        padding: 15px;
        color: #777;
        font-family: product;
    }

    a:hover {
        color: black;

    }

    hr {
    width: 100%;
    color: burlywood;
  }



  .logo {
    margin-right: 130px;
    width: 400px;
  }

   

       
</style>

<body>
    <header>
        <div class="container-fluid01">
          <div class="row">
           
            <div class="col-lg-4 col-sm-4">
             <a href="index.html"> <img class="logo" src="logo.png" alt="logo"></a>
            </div>
          </div>
    
        </div>
      </header>
      <hr>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="all.html">What we did</a></li>
          <li><a href="Contact.html">Contact us</a></li>
          <li><a href="our services.html">Our services</a></li>
          <li><a href="events.html">Dream capture</a></li>
          <li><a href="reg form.html">Registration Form</a></li>
          <li><a href="location (1).html">Location</a></li>
        </ul>
      </nav>
    
    <div class="container-fluid">
     

        <div class="container">
            <h2>Request A Quote</h2>
            <p>You can use this form to provide us all detials of your event
                <br> We will get back to you ASAP.........
                <br>
                Please provide all detail of your event...
            </p>
            <form action="#" id="loginForm">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name : </span>
                        <input type="text" placeholder="First Name" id="fname" required>
                    </div>
                    <div class="input-box">
                        <br>
                        <input type="text" placeholder="Last Name" id="lname" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email Address : </span>
                        <input type="email" placeholder="Enter Valid Email Address" id="email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number : </span>
                        <input type="number" placeholder="Enter Valid Phone Number" id="phoneno" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Address : </span>
                        <input type="text" placeholder="Enter Your Address" id="address" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Postal / Zip Code : </span>
                        <input type="text" placeholder="Enter Postal / Zip Code" id="zipcode" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Number of Guests : </span>
                        <input type="text" placeholder="Enter Number of Guests" id="guest" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Put Your Event Details Here : </span>
                        <textarea type="text" id="usermessage" rows="3"
                            placeholder="Message about Event? Number of Guests? Budget? Date? and Booked Venue If Any?"
                            required></textarea>
                    </div>
                    <div class="event-details">
                      
                        <span class="event-title">What type of event are you planning?</span>

                        <div class="category">
                            <label for="dot-1">
                                <input type="checkbox" value="seminar event" name="events" id="dot-1"> &nbsp;
                                <span class="events">SeminarEvent</span>
                            </label>
                            <label for="dot-2">
                                <input type="checkbox" value="Webinar event" name="events" id="dot-2"> &nbsp;
                                <span class="events">Webinar</span>
                            </label>
                            <label for="dot-3">
                                <input type="checkbox" value="Wedding event" name="events" id="dot-3"> &nbsp;
                                <span class="events">Wedding</span>
                            </label>
                        </div>
                        <div class="category">
                            <label for="dot-4">
                                <input type="checkbox" value="Engagement" name="events" id="dot-4">&nbsp;
                                <span class="events">Engagement</span>
                            </label>
                            <label for="dot-5">
                                <input type="checkbox" value="Birthday" name="events" id="dot-5">&nbsp;
                                <span class="events">Birthday</span>
                            </label>
                            <label for="dot-6">
                                <input type="checkbox" value="Meeting" name="events" id="dot-6">&nbsp;
                                <span class="events">Meeting</span>
                            </label>
                        </div>

                        <div class="category">
                            <label for="dot-7">
                                <input type="checkbox" value="Special Event"name="events" id="dot-7">&nbsp;
                                <span class="events">Special events</span>
                            </label>
                            <label for="dot-8">
                                <input type="checkbox" value="Festivals" name="events" id="dot-8">&nbsp;
                                <span class="events">Festivals</span>
                            </label>
                            <label for="dot-9">
                                <input type="checkbox" value="Concerts" name="events" id="dot-9">&nbsp;
                                <span class="events">Concerts</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="SEND FORM" id="submit">
                </div>
            </form>
        </div>

    </div></body>
       <hr>
     
  <script>
    var formList = [];
    var eventlist = [];
    var loginForm = document.getElementById("loginForm");

    loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var email = document.getElementById("email").value;
        var phoneno = document.getElementById("phoneno").value;
        var address = document.getElementById("address").value;
        var zipcode = document.getElementById("zipcode").value;
        var guest = document.getElementById("guest").value;
        var usermessage = document.getElementById("usermessage").value;
        var events = document.getElementsByName("events");
        var allInputs = document.querySelectorAll('input');
        var alltextarea = document.querySelectorAll('textarea');

        var vals = "";
        for (var i = 0, n = events.length; i < n; i++) {
            if (events[i].checked) {
                vals += "," + events[i].value;
            }
        }

        if (vals)
            vals = vals.substring(1);

        var obj = {
            fullname: fname + lname,
            email: email,
            phoneno: phoneno,
            address: address,
            zipcode: zipcode,
            guest: guest,
            usermessage: usermessage,
            events: vals
        }
        formList.push(obj);
        localStorage.setItem("FormList", JSON.stringify(formList));
        alert("This form has been successfully submitted!");
        allInputs.forEach(singleInput => singleInput.value = '');
        alltextarea.forEach(singleInput => singleInput.value = '');


    })
</script>

<!-- <div id="footer"></div>
<script>
    fetch('footer.html')
        .then(response => response.text())
        .then(data => document.getElementById('footer').innerHTML = data);
</script> -->
      


   

</html>